string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string app_name 0x01000001
string module_desc 0x01000004
string page_title 0x0100000d
color page_background 0x01000010
color start_window_background 0x01000011
float checkbox_margin 0x01000005
float checkbox_width 0x01000006
float item_font_size 0x01000007
float list_item_height 0x01000008
float title_font_height 0x01000009
float title_font_size 0x0100000a
float title_margin_bottom 0x0100000b
float title_margin_top 0x0100000c
media app_icon 0x01000000
media icon 0x0100000e
profile main_pages 0x0100000f